<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evz-0P-wnU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nougat-ExtraBlack.ttf">
            <string>Nougat-ExtraBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rankings View Controller-->
        <scene sceneID="Lzf-hL-IYW">
            <objects>
                <viewController id="hCG-Uf-yv9" customClass="RankingsViewController" customModule="BrawlStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpl-2R-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-hZ-bw6">
                                <rect key="frame" x="0.0" y="180" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingsPlayerTableViewCell" rowHeight="120" id="0Mg-8S-8R8" customClass="RankingsPlayerTableViewCell" customModule="BrawlStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mg-8S-8R8" id="7Hj-KC-aY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Feed-Item" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-il-RQK">
                                                    <rect key="frame" x="22" y="11" width="320" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-wN-SKl">
                                                    <rect key="frame" x="42" y="36" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-pY-8Nv">
                                                    <rect key="frame" x="42" y="65" width="352" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-TR-boR">
                                                    <rect key="frame" x="239" y="19" width="82" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="PG0-wN-SKl" id="yC7-q6-F88"/>
                                            <outlet property="profileImage" destination="n1q-TR-boR" id="maD-fw-4hB"/>
                                            <outlet property="tagLabel" destination="Mcv-pY-8Nv" id="UuT-CU-baG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-9l-sMZ">
                                <rect key="frame" x="32" y="60" width="243" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Global
Rankings</string>
                                <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is the best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-wE-iW3">
                                <rect key="frame" x="32" y="148" width="136" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95222252610000002" green="0.67687946560000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bbn-hh-s7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgz-zi-kAf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="rankingTableView" destination="i7U-hZ-bw6" id="NfA-SD-3Ll"/>
                        <segue destination="F6H-AL-4iQ" kind="show" identifier="tableToStat" id="otY-eU-X7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd4-ak-mme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="35.467980295566505"/>
        </scene>
        <!--Enter Personal Tag View Controller-->
        <scene sceneID="D6c-8g-WGp">
            <objects>
                <viewController id="KR1-PD-3Gj" customClass="EnterPersonalTagViewController" customModule="BrawlStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5N-4C-1UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gradeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-gJ-Y80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-qk-jQp">
                                <rect key="frame" x="40" y="264" width="295" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">How do you 
stack-up?</string>
                                <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your user tag to get in depth stats." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-kF-MZO">
                                <rect key="frame" x="40" y="352" width="271" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-sJ-lJ7">
                                <rect key="frame" x="40" y="406" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#ABC12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-fI-Rrv">
                                        <rect key="frame" x="22" y="6" width="265" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Button-Login" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-YE-WKk">
                                <rect key="frame" x="40" y="468" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-hx-wq8">
                                <rect key="frame" x="40" y="468" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enterTapped:" destination="KR1-PD-3Gj" eventType="touchUpInside" id="hye-G0-GtI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 18" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-mx-rXr">
                                <rect key="frame" x="2" y="73" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMY-g6-fmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7D-Z4-Z3k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userTagField" destination="Jb3-fI-Rrv" id="Ipz-2d-LgU"/>
                        <outlet property="userTagView" destination="3H1-sJ-lJ7" id="sNE-Mp-Cgf"/>
                        <segue destination="ZyW-tC-xkT" kind="show" identifier="EnterToHome" id="NW6-hV-m1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQh-UZ-uul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="762.5615763546798"/>
        </scene>
        <!--Enter Player Tag View Controller-->
        <scene sceneID="tu6-gY-cgH">
            <objects>
                <viewController id="PcL-TI-SLI" customClass="EnterPlayerTagViewController" customModule="BrawlStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAN-so-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SearcHeader" translatesAutoresizingMaskIntoConstraints="NO" id="veR-8l-6WL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-XW-5Ya">
                                <rect key="frame" x="0.0" y="352" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for someone?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-en-KY7">
                                <rect key="frame" x="32" y="85" width="295" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a User Tag to get in depth stats" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-El-FQ4">
                                <rect key="frame" x="32" y="163" width="271" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Button-Login" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-sf-MuL">
                                <rect key="frame" x="32" y="280" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-oc-aeY">
                                <rect key="frame" x="32" y="224" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#ABC12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-22-gex">
                                        <rect key="frame" x="22" y="6" width="265" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M01-2V-rr6">
                                <rect key="frame" x="0.0" y="352" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CdA-FW-8Z5">
                                    <size key="itemSize" width="305" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="3cO-YG-lLT" customClass="RecentCollectionViewCell" customModule="BrawlStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHI-h5-R95">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crow" translatesAutoresizingMaskIntoConstraints="NO" id="eST-so-1dz">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-Ox-fQZ">
                                                    <rect key="frame" x="8" y="234.66666666666666" width="129.66666666666666" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-ti-N1G">
                                                    <rect key="frame" x="10" y="194.33333333333334" width="85" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L48-ti-N1G" firstAttribute="leading" secondItem="mHI-h5-R95" secondAttribute="leading" constant="10" id="4iz-mq-WgF"/>
                                                <constraint firstItem="eST-so-1dz" firstAttribute="leading" secondItem="mHI-h5-R95" secondAttribute="leading" id="8qx-qe-3Yz"/>
                                                <constraint firstItem="eST-so-1dz" firstAttribute="top" secondItem="mHI-h5-R95" secondAttribute="top" id="ANE-3K-oGH"/>
                                                <constraint firstAttribute="bottom" secondItem="eST-so-1dz" secondAttribute="bottom" constant="20" symbolic="YES" id="CnN-ob-6xA"/>
                                                <constraint firstItem="QZq-Ox-fQZ" firstAttribute="top" secondItem="L48-ti-N1G" secondAttribute="bottom" constant="5" id="J7a-mu-AKE"/>
                                                <constraint firstItem="QZq-Ox-fQZ" firstAttribute="leading" secondItem="mHI-h5-R95" secondAttribute="leading" constant="8" id="aUr-gw-nNY"/>
                                                <constraint firstItem="QZq-Ox-fQZ" firstAttribute="bottom" secondItem="mHI-h5-R95" secondAttribute="bottom" constant="-30" id="cIg-GJ-gqc"/>
                                                <constraint firstAttribute="trailing" secondItem="eST-so-1dz" secondAttribute="trailing" id="ppm-hj-ooe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="eST-so-1dz" id="i4i-0i-HDU"/>
                                            <outlet property="userLabel" destination="QZq-Ox-fQZ" id="eZ7-ts-tyh"/>
                                            <outlet property="userName" destination="L48-ti-N1G" id="Tib-PB-kNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PcL-TI-SLI" id="Clg-Et-gdf"/>
                                    <outlet property="delegate" destination="PcL-TI-SLI" id="aWu-vB-xBO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-4w-8yS">
                                <rect key="frame" x="32" y="280" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enterTapped:" destination="PcL-TI-SLI" eventType="touchUpInside" id="coH-Ix-Nr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QJH-h9-bFX"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJo-RE-2GK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="UserTagView" destination="fXV-oc-aeY" id="Isv-ZL-Da8"/>
                        <outlet property="roundedView" destination="Wcj-XW-5Ya" id="iVi-Ht-fsc"/>
                        <outlet property="userTagField" destination="BSg-22-gex" id="Hgg-lq-fJj"/>
                        <segue destination="F6H-AL-4iQ" kind="show" identifier="EnterTagToPersonalStat" id="lCT-yH-eze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzA-pM-wp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-664.28571428571433"/>
        </scene>
        <!--Personal Stat View Controller-->
        <scene sceneID="86J-G1-aF1">
            <objects>
                <viewController id="F6H-AL-4iQ" customClass="PersonalStatViewController" customModule="BrawlStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWc-PC-lMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idj-oK-vWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-bn-EYc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-T1-dJF">
                                                <rect key="frame" x="173" y="114" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-LE-1nT">
                                                <rect key="frame" x="159.66666666666666" y="937" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colt" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-5n-VQL">
                                                <rect key="frame" x="0.0" y="-91" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-h7-gWI">
                                                <rect key="frame" x="0.0" y="251" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="feedItems" translatesAutoresizingMaskIntoConstraints="NO" id="svO-R6-T0H">
                                                <rect key="frame" x="33" y="293" width="311" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-X8-hnq">
                                                <rect key="frame" x="32" y="130" width="310" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Oe-KXP">
                                                <rect key="frame" x="204" y="369" width="135" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users Cub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-Xg-VYc">
                                                <rect key="frame" x="32" y="180" width="309" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-CK-eTi">
                                                <rect key="frame" x="32" y="-2" width="25" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-8j-sJ5">
                                                <rect key="frame" x="29" y="-5" width="30" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="F6H-AL-4iQ" eventType="touchUpInside" id="NoT-Xd-SZT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-jG-4f9">
                                                <rect key="frame" x="40" y="369" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Tropy-Progress" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-mt-lIj">
                                                <rect key="frame" x="33" y="468" width="311" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-SL-sqs">
                                                <rect key="frame" x="40" y="749" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SecondFeedItems" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-Pp-UnH">
                                                <rect key="frame" x="33" y="662" width="311" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-Fk-M64">
                                                <rect key="frame" x="204" y="742" width="135" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csy-YY-c3s">
                                                <rect key="frame" x="40" y="742" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-SF-ifj">
                                                <rect key="frame" x="40" y="904" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="battleLog" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-Pj-mbt">
                                                <rect key="frame" x="197" y="830" width="148" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="roboTime" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-ih-KIj">
                                                <rect key="frame" x="33" y="999" width="148" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To8-rf-pLY">
                                                <rect key="frame" x="40" y="1078" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battle Log" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-5Y-45S">
                                                <rect key="frame" x="208" y="1069" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ofT-LE-1nT" firstAttribute="top" secondItem="6oD-T1-dJF" secondAttribute="bottom" constant="802" id="48J-rs-TO0"/>
                                            <constraint firstItem="6oD-T1-dJF" firstAttribute="top" secondItem="aAP-bn-EYc" secondAttribute="top" constant="114" id="YYB-tW-xaa"/>
                                            <constraint firstItem="ofT-LE-1nT" firstAttribute="centerX" secondItem="aAP-bn-EYc" secondAttribute="centerX" id="ceM-z4-JS7"/>
                                            <constraint firstAttribute="bottom" secondItem="ofT-LE-1nT" secondAttribute="bottom" constant="342" id="lGC-Ho-tqv"/>
                                            <constraint firstItem="6oD-T1-dJF" firstAttribute="centerX" secondItem="aAP-bn-EYc" secondAttribute="centerX" id="wzQ-Sk-eNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aAP-bn-EYc" secondAttribute="bottom" constant="-93" id="4V5-2T-6hd"/>
                                    <constraint firstItem="aAP-bn-EYc" firstAttribute="top" secondItem="idj-oK-vWA" secondAttribute="top" constant="44" id="Q9i-Me-c6i"/>
                                    <constraint firstAttribute="trailing" secondItem="aAP-bn-EYc" secondAttribute="trailing" id="XPc-7s-HR4"/>
                                    <constraint firstItem="aAP-bn-EYc" firstAttribute="leading" secondItem="idj-oK-vWA" secondAttribute="leading" id="efI-YA-WN8"/>
                                    <constraint firstItem="aAP-bn-EYc" firstAttribute="width" secondItem="idj-oK-vWA" secondAttribute="width" id="tQH-54-rgG"/>
                                    <constraint firstItem="aAP-bn-EYc" firstAttribute="height" secondItem="idj-oK-vWA" secondAttribute="height" priority="250" constant="49" id="xUX-72-AKp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tA5-s5-2dD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XOg-lp-CCH"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3mf-c6-SVt" appends="YES" id="IbX-RU-R89"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAd-zh-jpa" firstAttribute="top" secondItem="idj-oK-vWA" secondAttribute="top" constant="44" id="9hg-yp-xfp"/>
                            <constraint firstItem="idj-oK-vWA" firstAttribute="bottom" secondItem="LAd-zh-jpa" secondAttribute="bottom" constant="34" id="RNZ-an-ZuA"/>
                            <constraint firstItem="idj-oK-vWA" firstAttribute="leading" secondItem="LAd-zh-jpa" secondAttribute="leading" id="amk-do-zvK"/>
                            <constraint firstItem="LAd-zh-jpa" firstAttribute="trailing" secondItem="idj-oK-vWA" secondAttribute="trailing" id="nuL-RV-CxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAd-zh-jpa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yBN-Zw-rct"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="CharacterImageView" destination="dbW-5n-VQL" id="XHE-EZ-1ou"/>
                        <outlet property="ClubTextField" destination="NDR-Xg-VYc" id="Prl-WM-WWu"/>
                        <outlet property="DuosTextField" destination="LFa-Fk-M64" id="YT1-0c-PHD"/>
                        <outlet property="NameTextField" destination="PSH-X8-hnq" id="TRq-kQ-byK"/>
                        <outlet property="RoboTimeTextField" destination="To8-rf-pLY" id="cpR-hH-0rX"/>
                        <outlet property="SolosTextField" destination="csy-YY-c3s" id="qJc-AE-bke"/>
                        <outlet property="ThreeVThreeTextField" destination="XhC-SF-ifj" id="K8o-Sl-SmF"/>
                        <outlet property="TrophyTextField" destination="5OK-jG-4f9" id="Kb3-8r-JF0"/>
                        <outlet property="XpTextField" destination="2yg-Oe-KXP" id="aXC-tr-0S6"/>
                        <outlet property="roundedView" destination="Bm0-h7-gWI" id="HP7-f3-fYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhN-3M-gle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3mf-c6-SVt">
                    <connections>
                        <action selector="backButtonTapped:" destination="F6H-AL-4iQ" id="hID-34-c7s"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-664.28571428571433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETa-Vv-609">
            <objects>
                <tabBarController id="Evz-0P-wnU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFy-eH-6KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.192766726" green="0.34362411500000001" blue="0.54120022059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCy-wP-RFw" kind="relationship" relationship="viewControllers" id="5bL-CY-PjM"/>
                        <segue destination="bnR-6M-1dM" kind="relationship" relationship="viewControllers" id="DDw-88-JkM"/>
                        <segue destination="aYE-gR-QgV" kind="relationship" relationship="viewControllers" id="Y8n-sE-hwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pur-6X-adD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOg-JV-sgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnR-6M-1dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="36S-pQ-DbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIt-70-JlM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcL-TI-SLI" kind="relationship" relationship="rootViewController" id="2jU-tm-Dzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-yt-Cmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-663.54679802955673"/>
        </scene>
        <!--Home Stats View Controller-->
        <scene sceneID="zBY-2l-HE4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZyW-tC-xkT" customClass="HomeStatsViewController" customModule="BrawlStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03l-18-0wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n20-HJ-JPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-PY-5U3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-KY-cBY">
                                                <rect key="frame" x="173" y="114" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-XE-bO9">
                                                <rect key="frame" x="159.66666666666666" y="937" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colt" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-gp-M12">
                                                <rect key="frame" x="0.0" y="-91" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-WV-Xw9">
                                                <rect key="frame" x="0.0" y="251" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="feedItems" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-gM-wM3">
                                                <rect key="frame" x="33" y="293" width="311" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-5I-MiS">
                                                <rect key="frame" x="32" y="130" width="310" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Nougat-ExtraBlack" family="Nougat" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-Yd-5vI">
                                                <rect key="frame" x="204" y="369" width="135" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users Cub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-oZ-BBu">
                                                <rect key="frame" x="32" y="180" width="309" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-I1-JVY">
                                                <rect key="frame" x="40" y="369" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Tropy-Progress" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-9F-5gf">
                                                <rect key="frame" x="33" y="468" width="311" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-qz-AUd">
                                                <rect key="frame" x="40" y="749" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SecondFeedItems" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-av-r7B">
                                                <rect key="frame" x="33" y="662" width="311" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-Yo-zFj">
                                                <rect key="frame" x="204" y="742" width="135" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-y4-DCg">
                                                <rect key="frame" x="40" y="742" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-T1-ySQ">
                                                <rect key="frame" x="40" y="904" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="battleLog" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-yJ-lEN">
                                                <rect key="frame" x="197" y="830" width="148" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="roboTime" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-LX-mFj">
                                                <rect key="frame" x="33" y="999" width="148" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-tf-Knd">
                                                <rect key="frame" x="40" y="1078" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battle Log" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-aZ-Aiq">
                                                <rect key="frame" x="208" y="1069" width="131" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Yb3-KY-cBY" firstAttribute="centerX" secondItem="TmQ-PY-5U3" secondAttribute="centerX" id="5GB-XP-6Ay"/>
                                            <constraint firstItem="ddf-XE-bO9" firstAttribute="centerX" secondItem="TmQ-PY-5U3" secondAttribute="centerX" id="EzQ-bn-52m"/>
                                            <constraint firstItem="ddf-XE-bO9" firstAttribute="top" secondItem="Yb3-KY-cBY" secondAttribute="bottom" constant="802" id="cwc-ie-thx"/>
                                            <constraint firstItem="Yb3-KY-cBY" firstAttribute="top" secondItem="TmQ-PY-5U3" secondAttribute="top" constant="114" id="vPd-SU-WFC"/>
                                            <constraint firstAttribute="bottom" secondItem="ddf-XE-bO9" secondAttribute="bottom" constant="342" id="yXr-pk-TqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TmQ-PY-5U3" secondAttribute="trailing" id="2tI-9g-Na9"/>
                                    <constraint firstItem="TmQ-PY-5U3" firstAttribute="height" secondItem="n20-HJ-JPE" secondAttribute="height" priority="250" constant="49" id="RhW-g3-vpW"/>
                                    <constraint firstItem="TmQ-PY-5U3" firstAttribute="top" secondItem="n20-HJ-JPE" secondAttribute="top" constant="44" id="ZHi-3G-QR1"/>
                                    <constraint firstItem="TmQ-PY-5U3" firstAttribute="leading" secondItem="n20-HJ-JPE" secondAttribute="leading" id="uGQ-f8-Ocj"/>
                                    <constraint firstAttribute="bottom" secondItem="TmQ-PY-5U3" secondAttribute="bottom" constant="-93" id="wfT-Ft-hct"/>
                                    <constraint firstItem="TmQ-PY-5U3" firstAttribute="width" secondItem="n20-HJ-JPE" secondAttribute="width" id="yNX-ch-eef"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tjU-lN-wU8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CJ6-hn-qo5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n20-HJ-JPE" firstAttribute="leading" secondItem="iRs-Ce-Ct7" secondAttribute="leading" id="BJF-Ay-sWm"/>
                            <constraint firstItem="iRs-Ce-Ct7" firstAttribute="top" secondItem="n20-HJ-JPE" secondAttribute="top" constant="44" id="aON-nD-6vf"/>
                            <constraint firstItem="iRs-Ce-Ct7" firstAttribute="trailing" secondItem="n20-HJ-JPE" secondAttribute="trailing" id="gCA-4u-bea"/>
                            <constraint firstItem="n20-HJ-JPE" firstAttribute="bottom" secondItem="iRs-Ce-Ct7" secondAttribute="bottom" constant="34" id="iky-sI-h7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRs-Ce-Ct7"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EEW-9c-TCR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="CharacterImageView" destination="kbF-gp-M12" id="x1Z-3A-9UO"/>
                        <outlet property="ClubTextField" destination="W34-oZ-BBu" id="wnu-7C-BuT"/>
                        <outlet property="DuosTextField" destination="A6p-Yo-zFj" id="AQh-YQ-t60"/>
                        <outlet property="NameTextField" destination="cWY-5I-MiS" id="wP8-Cj-vIF"/>
                        <outlet property="RoboTimeTextField" destination="dIN-tf-Knd" id="kuO-K9-pJE"/>
                        <outlet property="SolosTextField" destination="O9e-y4-DCg" id="L59-FO-Jfc"/>
                        <outlet property="ThreeVThreeTextField" destination="CNU-T1-ySQ" id="BEP-5r-IER"/>
                        <outlet property="TrophyTextField" destination="Gqd-I1-JVY" id="U7N-OX-L1L"/>
                        <outlet property="XpTextField" destination="wa1-Yd-5vI" id="DUA-9C-paD"/>
                        <outlet property="roundedView" destination="kcB-WV-Xw9" id="PFw-hm-zjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-s3-B2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="386.45320197044339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN5-Lw-QZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCy-wP-RFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="37C-Zh-Jcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRi-T9-gfw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KR1-PD-3Gj" kind="relationship" relationship="rootViewController" id="jah-7J-FLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ej-pR-VlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.2" y="762.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ql-wR-aS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYE-gR-QgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.fill" catalog="system" id="x1D-cs-p80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yi-lS-yiP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCG-Uf-yv9" kind="relationship" relationship="rootViewController" id="GAy-mP-ZgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-gz-siZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="35.467980295566505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lCT-yH-eze"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Button-Login" width="933" height="144"/>
        <image name="Feed-Item" width="933" height="300"/>
        <image name="Group 18" width="573" height="339"/>
        <image name="SearcHeader" width="1125" height="1125"/>
        <image name="SecondFeedItems" width="1595" height="1585"/>
        <image name="Tropy-Progress" width="933" height="510"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="battleLog" width="592" height="1268"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="colt" width="810" height="939"/>
        <image name="crow" width="810" height="939"/>
        <image name="feedItems" width="933" height="444"/>
        <image name="gradeBackground" width="1125" height="2436"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="roboTime" width="592" height="592"/>
    </resources>
</document>
